{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for Next.js app using Express and Prisma ORM",
  "main": "server.js",
"type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "postinstall": "prisma generate"
  },
  "keywords": ["node", "express", "prisma", "mysql"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.17.0"
  }
}
